server.port=8080

spring.security.user.password=password

#spring.datasource.url=jdbc:mysql://localhost:3306/monopoly
#spring.datasource.username=root
#spring.datasource.password=root

#jdbc:h2:~/test
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect